SECRET=thihsldsskfhlsflsjfoidfek
API_KEY=alhdhfshdfiehowenccnnckjdfhsd
CLIENT_ID=673764624640-2cgfqic4oiquv71634b90c42nof0skr5.apps.googleusercontent.com
CLIENT_SECRET=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